<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <!--TODO Thay đổi thành ip của máy tính dev-->
        <domain includeSubdomains="true">172.16.0.211</domain>
    </domain-config>
</network-security-config>